<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .div_a {
            background-color: #FFDEAD;
            width: 400px;
            height: 400px;
        }

        .div_b {
            background-color: #FF69B4;
            width: 30%;
            height: 30%;
        }

        .paragrafo_c {
            background-color: #f1ec71;
            color: rgb(248, 202, 22);
            font-stretch: monospace;
            font-size: 25px;
            font-weight: bold;
        }

        .div_d {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 0, 0);
        }

        .div_e {
            width: 70%vw;
            height: 45%;
            background-color: rgb(174, 174, 174);
        }
    </style>


</head>

<body>
    <div class="div_a">

        <div class="div_b">

            <p class="paragrafo_c">
                CSS interno
            </p>


        </div>

    </div>

    <div class="div_d">

        <div class="div_e">


        </div>

    </div>


</body>

</html>